ENV=development

DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=06o+n8*#(717e6y)b&&@w996b!bgtv88&lb1fe194n2_jz1y_i

# Database
DB_NAME=helloteam_db
DB_USER=root
DB_PASS=docker
DB_HOST=db
DB_PORT=3306

# Swagger
SWAGGER_SCHEME_URL=https://staging-api.helloteam.io

# Email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=mailhog
EMAIL_PORT=1025

FRONTEND_URL=https://staging.helloteam.io
API_URL=https://staging-api.helloteam.io


# AWS
AWS_ACCESS_KEY_ID=AKIAU4XCDREOSK33PXG4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_ACL=public-read
AWS_STORAGE_BUCKET_NAME=helloteam-static-staging

SENTRY_DNS=https://a6daa133021b4a1597dadde2ca0d5e6b@o232656.ingest.sentry.io/5720086
